{
  "name": "postgres-cloner",
  "version": "1.0.0",
  "description": "Fast streaming database cloner and manager for PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test \"test/*.test.js\""
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1147.0",
    "@aws-sdk/lib-dynamodb": "^3.1147.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
